# codigo_hamburgueseria_flutter

Commads. 

## Build files
flutter build apk
flutter build appbundle --target-platform android-arm,android-arm64,android-x64
flutter build apk --build-name=1.0.1 --build-number=1

## Actualizar splash
flutter pub run flutter_native_splash:create
## Actualizar icon
flutter pub run flutter_launcher_icons:main



## Getting Started

This project is a starting point for a Flutter application.

A few resources to get you started if this is your first Flutter project:

- [Lab: Write your first Flutter app](https://flutter.dev/docs/get-started/codelab)
- [Cookbook: Useful Flutter samples](https://flutter.dev/docs/cookbook)

For help getting started with Flutter, view our
[online documentation](https://flutter.dev/docs), which offers tutorials,
samples, guidance on mobile development, and a full API reference.
